# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/zpt/crud/bean/: Deptment.java  DeptmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/zpt/crud/controller/: EmployeeController.java
src/main/java/com/zpt/crud/dao/: DeptmentMapper.java  EmployeeMapper.java
src/main/java/com/zpt/crud/service/: EmployeeService.java
src/main/java/com/zpt/crud/service/impl/: EmployeeServiceImpl.java
src/main/java/com/zpt/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DeptmentMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/test/java/: Test.java
